<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <title>Portafolio</title>
    <!-- SEO-->
    <meta name="description"
        content="Portafolio - CV creado para la capacitación de Argentina Programa 4.0 en la plataforma de TICMAS bajo el curso 'Primeros pasos del desarrollo frontend'">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Portafolio, TICMAS, Argentina Programa 4.0, CV">
    <meta name="copyright" content="Damián Carnevali">
    <meta name="language" content="ES">
    <meta name="author" content="Damián Carnevali, damiancarnevali@hotmail.com">

    <!--Redes Sociales-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portafolio">
    <meta property="og:description"
        content="Portafolio - CV creado para la capacitación de Argentina Programa 4.0 en la plataforma de TICMAS bajo el curso 'Primeros pasos del desarrollo frontend'">
    <meta property="og:image" content="./img/favicon.ico">
    <meta property="og:url" content="permalink">

    <!--Reseteo de estilos-->
    <link type="text/css" rel="stylesheet" href="./css/normalize.min.css">
    <!-- Bootstrap CSS-->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.css">
    <!-- FontAwesome CSS-->
    <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- CSS dedicado-->
    <link type="text/css" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header-->
    <header class="header">
        <div class="menu_principal">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                <div class="container">
                    <a class="navbar-brand logo" href="./index.html"><img class="logo-principal" src="./img/logo.png"
                            alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContenido"
                        aria-controls="navbarContenido" aria-expanded="false" aria-label="Menú de navegación">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarContenido">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="./presentacion.html">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="./experiencia.html">Experiencia</a></li>
                            <li class="nav-item"><a class="nav-link" href="./habilidades.html">Habilidades</a></li>
                            <li class="nav-item"><a class="nav-link" href="./educacion.html">Educación</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Fin Header-->

    <!-- Introducción-->
    <section class="introduccion-paginas">
        <div class="interno-introduccion-paginas d-flex align-items-center">
            <div class="container">
                <div class="contenido-introduccion-paginas text-center">
                    <h2>Educación - Otros</h2>
                    <div class="paginas_link">
                        <a href="./index.html">Inicio</a>
                        <a href="./educacion.html">Educación</a>
                        <a href="./educacion-otros.html">Otros estudios</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fin Introducción-->

    <!-- Detalle Educación Otros-->
    <section class="educacion_detalles">
        <div class="acomodador">
            <div class="container">
                <div class="agrupador_educacion_detalles">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_img">
                                <img class="img-fluid" src="./img/educacion/secundario.png" alt="Educación secundaria">
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5">
                            <div class="educacion_derecha mt-30">
                                <h4 class="text-uppercase">Educación Secundaria</h4>
                                <p>
                                    Egresado en el año 2008 con el título de Bachiller en Humanidades y Ciencias
                                    Sociales
                                    con un promedio de 8,82.
                                </p>
                                <ul class="list">
                                    <li><span>Institución</span>: Instituto San Benjamín.</li>
                                    <li><span>Ubicación</span>: 57 y 140 - La Plata, Buenos Aires.</li>
                                </ul>
                                <a class="primary_btn" href="./docs/secundaria.pdf"
                                    download><span>Certificado</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acomodador">
            <div class="container">
                <div class="agrupador_educacion_detalles">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_img">
                                <img class="img-fluid" src="./img/educacion/cursos.png" alt="Cursos">
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5">
                            <div class="educacion_derecha mt-30">
                                <h4 class="text-uppercase">Cursos de Formación Profesional</h4>
                                <p>
                                    Obteniendo certificados de "Reparador de PC" (2010), "Cocinero para comedores
                                    escolares"
                                    (2010) y "Manipulador de Alimentos" (2016).
                                </p>
                                <ul class="list">
                                    <li><span>Institución</span>: Dirección General de Cultura y Educación.</li>
                                    <li><span>Ubicación</span>: La Plata, Buenos Aires.</li>
                                </ul>
                                <a class="primary_btn" href="./docs/cfp.pdf" download><span>Certificados</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="acomodador">
            <div class="container">
                <div class="agrupador_educacion_detalles">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_img">
                                <img class="img-fluid" src="./img/educacion/cursos.png" alt="Cursos">
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5">
                            <div class="educacion_derecha mt-30">
                                <h4 class="text-uppercase">Cursos Docentes</h4>
                                <p>
                                    Obteniendo certificados de "Aprendizaje de ecuaciones en la Escuela Secundaria"
                                    (2017), "La imagen, el sonido y el video en el aula" (2016), "Las funciones
                                    polinómicas en la Escuela Secundaria" (2017), "La validación en aritmética: sus
                                    particularidades" (2016), "Uso crítico y profundo de la información en Internet"
                                    (2020) y "Curso de capacitación en alfabetización digital" (2017).
                                </p>
                                <ul class="list">
                                    <li><span>Institución</span>: CFAP.
                                    </li>
                                    <li><span>Ubicación</span>: Virtual.</li>
                                </ul>
                                <a class="primary_btn" href="./docs/cdocentes.pdf"
                                    download><span>Certificados</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acomodador">
            <div class="container">
                <div class="agrupador_educacion_detalles">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_img">
                                <img class="img-fluid" src="./img/educacion/cursos.png" alt="Cursos">
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5">
                            <div class="educacion_derecha mt-30">
                                <h4 class="text-uppercase">Cursos afines a Ceremonial y Protocolo</h4>
                                <p>
                                    Obteniendo certificados de "Ceremonial y Protocolo en las Organizaciones Públicas"
                                    (2019), "Manipulación segura de alimentos" (2021), "Introducción a la Organización
                                    de Eventos" (2021), "Técnicas de negociación" (2021 y 2022), "Gestión Cultural",
                                    "Curso de Jornada de Gestión de PyMES" (2019) y "Curso de Jornada de Liderazgo y
                                    Coaching de Equipos" (2019).
                                </p>
                                <ul class="list">
                                    <li><span>Instituciones</span>: INAP, anmat, Mintur, Capacitarte y Secretaría de
                                        Innovación.
                                    </li>
                                    <li><span>Ubicación</span>: Virtual.</li>
                                </ul>
                                <a class="primary_btn" href="./docs/canalisis.pdf"
                                    download><span>Certificados</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acomodador">
            <div class="container">
                <div class="agrupador_educacion_detalles">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left_img">
                                <img class="img-fluid" src="./img/educacion/cursos.png" alt="Cursos">
                            </div>
                        </div>
                        <div class="offset-lg-1 col-lg-5">
                            <div class="educacion_derecha mt-30">
                                <h4 class="text-uppercase">Cursos afines a Análisis de Sistemas</h4>
                                <p>
                                    Obteniendo certificados de "Creación de Videojuegos con Unity 3D", "Marketing
                                    Digital" (2021), "Emprendedoras digitales", "Facilitador TIC" (2022) e "Introducción
                                    al Diseño de Videojuegos" (2021).
                                </p>
                                <ul class="list">
                                    <li><span>Instituciones</span>: educ.ar, Mintur, Nuestra Escuela y Fundación
                                        Telefónica.
                                    </li>
                                    <li><span>Ubicación</span>: Virtual.</li>
                                </ul>
                                <a class="primary_btn" href="./docs/canalisis.pdf"
                                    download><span>Certificados</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="acomodador_abajo"></div>
        <div class="acomodador_abajo"></div>
    </section>

    <!-- Fin Educación-->

   <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="./index.html">
                                <img src="./img/logo-footer.png" alt="Logo">
                            </a>
                            <h4>Sígueme</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://www.linkedin.com/in/damian-carnevali/"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://github.com/DamianCarnevali"><i class="fa fa-github"></i></a>
                            <a href="https://wa.me/5492216036782"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_abajo justify-content-center">
                <p class="col-lg-8 col-sm-12 footer-text">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este
                    sitio
                    fue realizado <i class="fa fa-heart-o" aria-hidden="true"></i> por <a
                        href="https://damiancarnevali.github.io/DamianCarnevaliCV_TICMAS/" target="_blank">Damián
                        Carnevali</a>
                </p>
            </div>
        </div>
    </footer>
    <!--Fin Footer-->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/portafolio.js"></script>
</body>

</html>